<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/navbar.css" />
    <title>Navbar</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="logo">
        <img src="images/devlinks-logo.svg" alt="DevLinks Logo" />
      </div>

      <ul>
        <li>
          <a href="add-links.html">
            <img
              src="images/link-icon.png"
              alt="Links Icon"
              class="link-icon"
            />
            Links
          </a>
        </li>
        <li>
          <a href="profile.html">
            <img
              src="images/user-icon.png"
              alt="Links Icon"
              class="link-icon"
            />
            Profile Details
          </a>
        </li>

        <li><a class="preview" href="share.html">Preview</a></li>
      </ul>
    </nav>

    <script src="js/navbar.js"></script>
  </body>
</html>
